#space.server.url=https://public.jetbrains.space
#space.auth.token=
#space.project.id=
#space.repo.id=

# package version to be deleted. Wilcards (*) can be used .
#space.package.version=0.0.0-example-*